; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_led_clock_release

[env:esp32_led_clock_release]
build_type      = release
extends         = lolin32, arduino-esp32, serial
monitor_filters = esp32_exception_decoder, direct

build_flags =
        -std=gnu++14
        -D CORE_DEBUG_LEVEL=4
        -D CONFIG_ARDUHAL_LOG_COLORS

[lolin32]
board = lolin32

[ESPr]
board = esp32dev

;OTA or Serial
[ota]
upload_protocol = espota
upload_port     = 192.168.11.18
monitor_port    = /dev/tty.usbserial-1952FF03F3
monitor_speed   = 115200
targets         = upload

[serial]
upload_protocol = esptool
upload_speed    = 1500000
monitor_speed   = 115200

[arduino-esp32]
platform          = platformio/espressif32@^4.4.0
framework         = arduino

board_build.mcu         = esp32
board_build.f_cpu       = 240000000L
board_build.f_flash     = 80000000L
board_build.flash_mode  = qio
board_build.partitions  = min_spiffs.csv

lib_deps =
        https://github.com/m5stack/M5GFX.git#0.0.20
        https://github.com/Hieromon/AutoConnect#v1.3.7
        https://github.com/hunamizawa/ESPPerfectTime.git#v0.3.0
        https://github.com/riraosan/arduino-HD-0158-RG0019A_with_LGFX.git
