name=ESP32_HD0158_LGFX
version=0.0.1
author=riraosan_0901
maintainer=riraosan_0901
sentence=//TODO
paragraph=//TODO
category=Communication
url=https://github.com/riraosan/arduino-HD-0158-RG0019A_with_LGFX
architectures=*
includes=ESP32_HD0158_LGFX.h
