; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; hiden no tale.

[platformio]
default_envs    = release

[env:release]
build_type      = release
extends         = lolin32, arduino-esp32, serial, auto
;extends         = M5StickC-Plus, arduino-esp32, serial, auto
monitor_filters = direct, send_on_enter, time, esp32_exception_decoder ;, log2file

build_flags =
        -std=gnu++17
        -D CORE_DEBUG_LEVEL=4
        -D CONFIG_ARDUHAL_LOG_COLORS

build_unflags =
        -std=gnu++11

[lolin32]
board = lolin32

[ESPr]
board = esp32dev

[serial]
upload_protocol         = esptool
upload_speed            = 1500000
monitor_speed           = 115200
monitor_echo            = yes

[auto]
targets                 = upload, monitor

[arduino-esp32]
platform                = platformio/espressif32@^4.4.0
framework               = arduino

board_build.mcu         = esp32
board_build.f_cpu       = 240000000L
board_build.f_flash     = 80000000L
board_build.flash_mode  = dio
board_build.partitions  = min_spiffs.csv

lib_deps =
        ; Basic
        FS
        ;SD
        ;SPI
        ;SD
        ;SPIFFS
        ;Ticker
        ;WiFi
        ;HTTPClient
        ;WiFiClientSecure
        ; for AutoConnect
        ;EEPROM
        ;Preferences
        ;ESPmDNS
        ;WebServer
        ;DNSServer
        ;Update
        ;HTTPUpdate
        ; from GitHub
        ;https://github.com/adafruit/Adafruit-GFX-Library.git#1.11.3
        ;https://github.com/adafruit/Adafruit_BusIO.git#1.13.2
        ;https://github.com/m5stack/M5Unified.git#0.0.7
        https://github.com/m5stack/M5GFX.git#0.0.20
        ;https://github.com/Hieromon/AutoConnect.git#v1.3.7
        ;https://github.com/LennartHennigs/Button2.git#2.0.3
        ;https://github.com/riraosan/arduino-HD-0158-RG0019A.git
